<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ predict | upper }} Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* General Styles */
body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}


/* Card */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-title {
    font-size: 1.5rem;
    color: #1D4ED8; /* Match navigation color or adjust */
    margin-top: 10px;
}

/* Section Styling */
section {
    margin: 20px 0;
}

section h2 {
    color: #1D4ED8; /* Adjust to match theme */
    font-size: 1.5rem;
}

section p, section ul, section ol {
    margin-top: 10px;
}

section ul, section ol {
    margin-left: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.info-section, .description, .symptoms, .treatment, .prevention, .intro, .content, .card-content {
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin: 10px 0;
    }

    .card {
        margin: 10px;
    }
}

    </style>
    {% load static %}
     <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
     <!-- Font Awesome icons (free version)-->
     <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
     <!-- Google fonts-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Bone Fracture</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Database' %}">Database</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'Deploy_8' %}">Model</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'users-profile' %}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout_view' %}">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
<div class="container">

    <div class="card">
        <div class="card-content text-center">
            
            <img src="{{ obj.image.url }}" alt="Input Images" class="mb-4 mx-auto" style="height: 300px; width: 300px;">
            <p class="card-title">{{ predicted | upper }}</p>
        </div>
    </div>

    {% if obj %}
    {% if predict == 'Avulsion_fracture' %}
    <section class="content">
        <h2>Description</h2>
        <p>An avulsion fracture occurs when a fragment of bone is pulled away from the main bone mass by the attached tendon or ligament. This type of injury often results from a sudden, forceful muscle contraction or trauma. The pulled fragment can cause significant pain and dysfunction in the affected area. Avulsion fractures commonly occur at sites where tendons or ligaments attach to the bone, making them particularly prone to injury during high-intensity activities or accidents.</p>
    
        <h2>Causes</h2>
        <ul>
            <li>High-impact sports activities: Sports that involve rapid, forceful movements, such as soccer, basketball, and gymnastics, can put excessive strain on tendons and ligaments, leading to avulsion fractures.</li>
            <li>Accidents or falls: Sudden trauma from a fall or collision can result in the rapid pulling away of a bone fragment, especially in high-energy impact situations.</li>
            <li>Repetitive stress or strain on the muscle or tendon: Activities that involve repetitive motion or overuse can weaken tendons and increase the risk of avulsion fractures. Chronic stress can make the tendons more susceptible to injury during sudden movements.</li>
        </ul>
    
        <h2>Symptoms</h2>
        <ul>
            <li>Localized pain and tenderness: The pain is usually sharp and focused around the site of the fracture. It may worsen with movement or pressure.</li>
            <li>Swelling and bruising: The affected area may swell up and show signs of bruising due to bleeding from the injured tissues. Swelling can be severe, making it difficult to move the area.</li>
            <li>Difficulty moving the affected area: The injured site may be stiff and painful, significantly reducing the range of motion. This limitation can interfere with normal daily activities and require medical attention.</li>
        </ul>
    
        <h2>Diagnosis</h2>
        <p>Diagnosis typically involves physical examination and imaging tests such as X-rays or MRI to assess the extent of the fracture and the involved structures. The physician will look for signs of bone displacement or fragment separation and evaluate the impact on surrounding soft tissues. Imaging studies help in planning the appropriate treatment strategy and in determining whether surgical intervention is necessary.</p>
    
        <h2>Treatment</h2>
        <p>Treatment may include rest, ice application, immobilization with a brace or cast, and physical therapy. Resting the affected area helps reduce pain and prevent further damage. Ice application can alleviate swelling and discomfort. Immobilization with a brace or cast helps keep the bone fragment in place while healing occurs. Physical therapy is often recommended to restore strength and flexibility once the initial healing phase is complete. In some cases, surgical intervention may be required to reattach the bone fragment or repair damaged structures, especially if the fracture is severe or if conservative measures fail to provide adequate relief.</p>
    
        <h2>Prevention</h2>
        <ul>
            <li>Warming up before physical activities: Proper warm-up exercises prepare the muscles and tendons for exertion and reduce the risk of sudden injuries.</li>
            <li>Strengthening exercises for muscles and tendons: Regular strengthening exercises improve the resilience of tendons and ligaments, making them less prone to injury.</li>
            <li>Using appropriate protective gear during sports: Wearing protective gear, such as braces or pads, can help cushion impacts and prevent avulsion fractures during high-risk activities.</li>
        </ul>
    </section>
    
    {% elif predict == 'Fracture_Dislocation' %}
    <section class="content">
        <h2>Description</h2>
        <p>A bone fracture is a medical condition where the continuity of the bone is broken. It is commonly caused by trauma or excessive force, such as in accidents or sports injuries. Fractures can vary in severity, from minor hairline fractures to complete breaks. The most common types of fractures include:</p>
        <ul>
            <li><strong>Closed Fracture:</strong> The bone is broken but does not puncture the skin.</li>
            <li><strong>Open Fracture:</strong> The broken bone pierces through the skin, increasing the risk of infection.</li>
            <li><strong>Comminuted Fracture:</strong> The bone breaks into several pieces.</li>
            <li><strong>Greenstick Fracture:</strong> An incomplete fracture common in children where the bone bends and cracks.</li>
            <li><strong>Hairline Fracture:</strong> A small crack in the bone that may be hard to detect.</li>
            <li><strong>Stress Fracture:</strong> A small crack caused by repetitive stress or overuse, often seen in athletes.</li>
            <li><strong>Pathologic Fracture:</strong> A break in a bone weakened by disease, such as osteoporosis or cancer.</li>
        </ul>
        <p>Dislocation occurs when two connected bones in a joint are forced out of their normal position. This can result from trauma or excessive force applied to the joint. Common symptoms of dislocation include severe pain, swelling, and an inability to move the affected joint. Types of dislocations include:</p>
        <ul>
            <li><strong>Shoulder Dislocation:</strong> The shoulder joint is forced out of its socket, often due to a fall or sudden impact.</li>
            <li><strong>Knee Dislocation:</strong> The knee joint is displaced, which can damage blood vessels and nerves.</li>
            <li><strong>Finger Dislocation:</strong> Common in sports, where the finger is forced out of its normal position.</li>
        </ul>
        <h2>Treatment</h2>
        <p>Treatment for fractures typically involves immobilizing the affected area with a cast or splint. The specific type of fracture will determine the treatment approach, which may also include:</p>
        <ul>
            <li><strong>Reduction:</strong> The process of realigning the fractured bone ends.</li>
            <li><strong>Fixation:</strong> Stabilizing the fracture with hardware such as plates, screws, or rods.</li>
            <li><strong>Rehabilitation:</strong> Physical therapy to restore strength and function to the affected limb.</li>
        </ul>
        <p>For dislocations, the immediate goal is to restore the bones to their proper position, followed by:</p>
        <ul>
            <li><strong>Reduction:</strong> Manipulating the dislocated joint back into place.</li>
            <li><strong>Immobilization:</strong> Using a sling or brace to keep the joint stable.</li>
            <li><strong>Physical Therapy:</strong> Exercises to regain range of motion and strength.</li>
        </ul>
        <h2>Prevention</h2>
        <ul>
            <li><strong>Maintain Bone Health:</strong> Ensure adequate intake of calcium and vitamin D.</li>
            <li><strong>Practice Safe Techniques:</strong> Use proper techniques during physical activities and sports.</li>
            <li><strong>Wear Protective Gear:</strong> Use appropriate safety equipment to protect against injuries.</li>
            <li><strong>Strengthen Muscles:</strong> Engage in exercises that improve muscle strength and coordination.</li>
        </ul>
    </section>

    {% elif predict == 'Comminuted_fracture' %}
    <section class="intro">
        <h2>What is a Comminuted Fracture?</h2>
        <p>A comminuted fracture is a severe type of bone fracture in which the bone is broken into three or more fragments. This type of fracture is typically the result of significant trauma, such as a high-impact collision or a fall from a great height. The complexity of the fracture can make it challenging to treat, as the bone fragments need to be carefully realigned to ensure proper healing. Comminuted fractures can vary in severity, ranging from relatively simple breaks to complex fractures where the bone is shattered into many pieces.</p>
    </section>
    
    <section class="symptoms">
        <h2>Symptoms</h2>
        <p>Symptoms of a comminuted fracture are often intense and immediately noticeable. Common symptoms include:</p>
        <ul>
            <li><strong>Severe pain:</strong> The pain is usually sharp and intense, often exacerbated by movement or pressure on the affected area.</li>
            <li><strong>Swelling and bruising:</strong> The area around the fracture may become swollen and discolored, indicating internal bleeding and inflammation.</li>
            <li><strong>Deformity at the fracture site:</strong> There may be a visible deformity or irregularity in the shape of the bone or limb, as the bone fragments may shift from their normal position.</li>
            <li><strong>Inability to move the affected limb:</strong> Movement of the fractured limb may be extremely limited or impossible due to pain and the instability of the fractured bone.</li>
        </ul>
    </section>
    
    <section class="treatment">
        <h2>Treatment</h2>
        <p>Treatment for a comminuted fracture generally involves a combination of methods aimed at stabilizing the bone and promoting healing. The standard treatment plan includes:</p>
        <ol>
            <li><strong>Immobilization:</strong> The affected limb is typically immobilized using a cast or splint to prevent further movement and ensure proper alignment of the bone fragments.</li>
            <li><strong>Surgery:</strong> In many cases, surgery is required to realign and stabilize the bone fragments. This may involve the use of metal plates, screws, or rods to hold the pieces together while they heal.</li>
            <li><strong>Physical therapy:</strong> After the initial healing phase, physical therapy is often recommended to restore strength, flexibility, and function to the affected limb. This rehabilitation process is crucial for a full recovery and to prevent long-term complications.</li>
        </ol>
        <p>In some cases, additional treatments such as pain management and nutritional support may be necessary to support the healing process and overall well-being of the patient.</p>
    </section>
    
    <section class="prevention">
        <h2>Prevention</h2>
        <p>While it may not be possible to prevent all types of fractures, there are steps you can take to reduce the risk of sustaining a comminuted fracture. Effective prevention strategies include:</p>
        <ul>
            <li><strong>Maintaining bone health:</strong> Ensure you consume a diet rich in calcium and vitamin D, and engage in weight-bearing exercises to strengthen your bones and improve overall bone density.</li>
            <li><strong>Wearing protective gear:</strong> During activities that carry a high risk of injury, such as contact sports or cycling, wearing appropriate protective gear like helmets and pads can help reduce the risk of severe fractures.</li>
            <li><strong>Ensuring a safe environment:</strong> Make your home and surroundings safe to prevent falls and accidents. This can include installing grab bars in bathrooms, securing rugs, and keeping walkways clear of obstacles.</li>
            <li><strong>Regular health check-ups:</strong> Regular visits to your healthcare provider can help identify and address any underlying conditions that may contribute to bone weakness or increased fracture risk.</li>
        </ul>
    
        <h2>Complications</h2>
        <p>Comminuted fractures can lead to several complications, which may impact recovery and long-term health. These complications include:</p>
        <ul>
            <li><strong>Delayed union or non-union:</strong> In some cases, the bone fragments may not heal properly or may take longer to heal, requiring additional treatment.</li>
            <li><strong>Infection:</strong> Open fractures or surgical procedures may increase the risk of infection, which can complicate the healing process.</li>
            <li><strong>Joint stiffness:</strong> Limited mobility during recovery can lead to stiffness in the joints surrounding the fracture site, affecting overall function.</li>
            <li><strong>Chronic pain:</strong> Some individuals may experience persistent pain or discomfort long after the fracture has healed.</li>
        </ul>
        <p>Early intervention and proper management of complications are crucial to ensuring a successful recovery and minimizing long-term effects.</p>
   
        <h2>Rehabilitation</h2>
        <p>Rehabilitation plays a key role in recovering from a comminuted fracture and returning to normal activities. The rehabilitation process typically includes:</p>
        <ul>
            <li><strong>Exercise therapy:</strong> Structured exercise programs designed to improve strength, flexibility, and mobility of the affected limb.</li>
            <li><strong>Occupational therapy:</strong> Assistance with daily activities and adapting to any functional limitations resulting from the fracture.</li>
            <li><strong>Pain management:</strong> Techniques and medications to manage pain and discomfort during the rehabilitation process.</li>
        </ul>
        <p>Adhering to a comprehensive rehabilitation plan can help improve recovery outcomes and enhance quality of life post-fracture.</p>
    </section>
    

    {% elif predict == 'Greenstick_fracture' %}
    <section id="greenstick-fracture-info">
        <h2>Greenstick Fracture Overview</h2>
    
        <h3>Description</h3>
        <p>A Greenstick fracture is an incomplete fracture of a bone, often seen in children. It occurs when a bone bends and cracks on one side without breaking completely through. This type of fracture is similar to bending a green twig, which bends but does not break completely.</p>
    
        <h3>Causes</h3>
        <p>Greenstick fractures are usually caused by trauma or impact that bends the bone without causing a full break. They are commonly seen in children due to their more flexible bones. Such fractures can occur from falls, accidents, or other forms of blunt trauma.</p>
    
        <h3>Symptoms</h3>
        <ul>
            <li>Pain at the site of the fracture</li>
            <li>Swelling and tenderness</li>
            <li>Difficulty moving the affected limb</li>
            <li>Bruising around the fracture site</li>
            <li>Deformity of the limb (in some cases)</li>
        </ul>
    
        <h3>Treatment</h3>
        <p>Treatment for Greenstick fractures often involves immobilizing the bone with a cast or splint to allow it to heal properly. The duration of immobilization varies depending on the severity of the fracture and the age of the patient. Follow-up care with a healthcare provider may be necessary to ensure proper healing. In rare cases, if the fracture does not heal correctly, additional interventions such as physical therapy or surgical correction might be required.</p>
    
        <h3>Prevention</h3>
        <p>Preventing Greenstick fractures involves taking measures to reduce the risk of trauma and injuries. This can include:</p>
        <ul>
            <li>Encouraging children to use protective gear during sports and recreational activities</li>
            <li>Ensuring that play areas are safe and free from hazards</li>
            <li>Promoting good bone health through proper nutrition and physical activity</li>
        </ul>
    
        <h3>Prognosis</h3>
        <p>The prognosis for Greenstick fractures is generally positive, especially in children whose bones are more pliable and heal more quickly than adults. With appropriate treatment and follow-up care, most Greenstick fractures heal well without long-term complications. However, it is important to monitor the healing process to ensure that the bone is aligning properly.</p>
    
        <h3>Frequently Asked Questions (FAQs)</h3>
        <h4>Can Greenstick fractures heal on their own?</h4>
        <p>In most cases, Greenstick fractures can heal on their own with proper immobilization and rest. However, medical evaluation is essential to ensure proper alignment and healing.</p>
    
        <h4>How long does it take for a Greenstick fracture to heal?</h4>
        <p>The healing time for a Greenstick fracture varies but typically ranges from 4 to 8 weeks, depending on the severity of the fracture and the age of the patient.</p>
    
        <h4>Are Greenstick fractures more common in certain age groups?</h4>
        <p>Yes, Greenstick fractures are most commonly seen in children, especially those under the age of 10, due to their more flexible bones.</p>
    </section>
    
    {% elif predict == 'Hairline_Fracture' %}
    <section class="content">
        <h2>Description</h2>
        <p>A hairline fracture, also known as a stress fracture, is a small, thin crack in a bone. It is often caused by repetitive stress or overuse of a bone, rather than a single traumatic event. Unlike complete fractures, hairline fractures are often harder to detect with conventional X-rays and may require more advanced imaging techniques for diagnosis.</p>
        
        <h2>Causes</h2>
        <ul>
            <li><strong>Repetitive Stress or Overuse:</strong> Continuous strain on a bone from repetitive activities, such as running or jumping, can lead to hairline fractures.</li>
            <li><strong>High-Impact Sports or Activities:</strong> Engaging in high-impact sports like basketball or soccer increases the risk of developing stress fractures.</li>
            <li><strong>Improper Training Techniques:</strong> Poor training methods, including incorrect footwear or excessive training intensity, can contribute to stress fractures.</li>
            <li><strong>Sudden Increases in Physical Activity:</strong> Abrupt changes in the intensity or frequency of physical activities can overload the bone, leading to hairline fractures.</li>
        </ul>
    
        <h2>Symptoms</h2>
        <ul>
            <li><strong>Pain:</strong> Pain at the site of the fracture is the most common symptom, often starting as a dull ache and worsening with activity.</li>
            <li><strong>Swelling or Tenderness:</strong> Swelling and tenderness around the affected area may be noticeable.</li>
            <li><strong>Pain that Worsens with Activity:</strong> Symptoms typically intensify with continued physical activity and may improve with rest.</li>
            <li><strong>Possible Bruising:</strong> Although less common, bruising may occur around the fracture site.</li>
        </ul>
    
        <h2>Diagnosis</h2>
        <p>Diagnosis of a hairline fracture often involves a combination of medical history, physical examination, and imaging tests. X-rays may not always reveal stress fractures, so advanced imaging techniques like MRI or CT scans may be used for a more accurate diagnosis.</p>
    
        <h2>Treatment</h2>
        <p>Treatment for a hairline fracture usually focuses on relieving symptoms and promoting healing. This may include:</p>
        <ul>
            <li><strong>Rest:</strong> Avoiding activities that put stress on the affected bone to allow it to heal.</li>
            <li><strong>Ice Application:</strong> Applying ice to reduce swelling and pain.</li>
            <li><strong>Over-the-Counter Pain Medication:</strong> Medications like ibuprofen or acetaminophen can help manage pain and inflammation.</li>
            <li><strong>Splint or Brace:</strong> Using a splint or brace to immobilize the affected area and provide support.</li>
            <li><strong>Physical Therapy:</strong> Once healing has progressed, physical therapy may be recommended to strengthen the affected area and prevent future injuries.</li>
        </ul>
    
        <h2>Prevention</h2>
        <p>To reduce the risk of developing hairline fractures, consider the following preventive measures:</p>
        <ul>
            <li><strong>Gradual Increase in Activity:</strong> Increase physical activity levels gradually to avoid overloading the bones.</li>
            <li><strong>Proper Training Techniques:</strong> Use appropriate footwear and follow proper training techniques to reduce the risk of injury.</li>
            <li><strong>Balanced Diet:</strong> Maintain a diet rich in calcium and vitamin D to support bone health.</li>
            <li><strong>Regular Rest and Recovery:</strong> Incorporate rest and recovery periods into your training regimen to allow bones to adapt and strengthen.</li>
        </ul>
    </section>
    
    {% elif predict == 'Impacted_fracture' %}
    <section class="description">
        <h2>Description</h2>
        <p>An impacted fracture occurs when the broken ends of the bone are driven into each other. This type of fracture is often caused by high-impact trauma, such as a fall from a height or a car accident.</p>
    </section>
    <section class="symptoms">
        <h2>Symptoms</h2>
        <ul>
            <li>Pain and swelling at the fracture site</li>
            <li>Limited range of motion</li>
            <li>Deformity or unusual angles of the affected area</li>
            <li>Bruising and tenderness</li>
        </ul>
    </section>
    <section class="treatment">
        <h2>Treatment</h2>
        <p>Treatment for an impacted fracture typically involves:</p>
        <ul>
            <li>Immobilization of the affected area with a cast or splint</li>
            <li>Pain management with medications</li>
            <li>Physical therapy to restore function and strength</li>
            <li>In some cases, surgical intervention may be necessary to realign the bones</li>
        </ul>
    </section>
    <section class="prevention">
        <h2>Prevention</h2>
        <p>To reduce the risk of impacted fractures:</p>
        <ul>
            <li>Engage in regular weight-bearing exercise to strengthen bones</li>
            <li>Ensure a diet rich in calcium and vitamin D</li>
            <li>Wear appropriate protective gear during high-risk activities</li>
            <li>Maintain good balance and coordination to prevent falls</li>
        </ul>
    </section>
    {% elif predict == 'Longitudinal_fracture' %}
    <section id="bone-fracture-info">
        <h2>Bone Fracture Information</h2>
    
        <div class="subsection" id="description">
            <h3>Description</h3>
            <p>A longitudinal fracture is a type of bone fracture that occurs along the length of the bone. It typically involves a split or break that extends from one end of the bone to the other. This type of fracture can affect any bone but is most commonly seen in long bones such as the femur or tibia. The severity of a longitudinal fracture can vary from a minor crack to a complete break.</p>
            <p>In some cases, longitudinal fractures may be classified as simple (closed) fractures, where the bone does not pierce the skin, or compound (open) fractures, where the bone breaks through the skin.</p>
        </div>
    
        <div class="subsection" id="causes">
            <h3>Causes</h3>
            <ul>
                <li><strong>High-impact trauma or accidents:</strong> Examples include car accidents, falls from a height, or direct blows to the bone.</li>
                <li><strong>Repetitive stress or overuse:</strong> Repeated stress on a bone, such as in athletes or laborers, can lead to stress fractures.</li>
                <li><strong>Osteoporosis or weakened bone structure:</strong> Conditions that weaken bones, such as osteoporosis, make them more susceptible to fractures.</li>
                <li><strong>Underlying health conditions:</strong> Certain diseases and conditions can affect bone density and strength, making fractures more likely.</li>
            </ul>
        </div>
    
        <div class="subsection" id="symptoms">
            <h3>Symptoms</h3>
            <ul>
                <li><strong>Severe pain at the fracture site:</strong> Pain is often immediate and may worsen with movement.</li>
                <li><strong>Swelling and bruising:</strong> These symptoms are common around the area of the fracture.</li>
                <li><strong>Deformity or angulation of the affected bone:</strong> The bone may appear out of place or misshapen.</li>
                <li><strong>Difficulty moving the affected limb:</strong> Movement may be restricted or extremely painful.</li>
                <li><strong>Inability to bear weight:</strong> For fractures in weight-bearing bones, walking or putting weight on the limb may be impossible.</li>
            </ul>
        </div>
    
        <div class="subsection" id="prevention">
            <h3>Prevention</h3>
            <ul>
                <li><strong>Engage in regular weight-bearing exercises:</strong> Activities like walking, jogging, and resistance training help strengthen bones.</li>
                <li><strong>Maintain a balanced diet rich in calcium and vitamin D:</strong> These nutrients are essential for bone health and can help prevent osteoporosis.</li>
                <li><strong>Use proper safety gear during high-risk activities:</strong> Helmets, pads, and other protective equipment can reduce the risk of fractures during sports or activities.</li>
                <li><strong>Address underlying bone health conditions:</strong> Regular check-ups and management of conditions like osteoporosis can help maintain bone strength.</li>
                <li><strong>Avoid smoking and excessive alcohol consumption:</strong> Both can negatively impact bone health and increase fracture risk.</li>
            </ul>
        </div>
    
        <div class="subsection" id="treatment">
            <h3>Treatment</h3>
            <ul>
                <li><strong>Immobilization with a cast or splint:</strong> Keeps the bone in place to allow for proper healing.</li>
                <li><strong>Pain management with medications:</strong> Over-the-counter or prescription pain relievers may be used to manage discomfort.</li>
                <li><strong>Physical therapy to restore function:</strong> Exercises and therapies help regain strength and mobility after the fracture heals.</li>
                <li><strong>In severe cases, surgical intervention may be required:</strong> Surgery might be necessary to realign the bone or insert hardware to support healing.</li>
                <li><strong>Follow-up care:</strong> Regular follow-up visits with a healthcare provider are important to monitor healing progress and make any necessary adjustments to the treatment plan.</li>
            </ul>
        </div>
    
        <div class="subsection" id="rehabilitation">
            <h3>Rehabilitation</h3>
            <p>Rehabilitation is a crucial part of the recovery process following a bone fracture. It involves a series of exercises and therapies designed to restore full function to the affected area. This may include:</p>
            <ul>
                <li><strong>Range-of-motion exercises:</strong> To improve joint flexibility and mobility.</li>
                <li><strong>Strengthening exercises:</strong> To build muscle strength around the affected area and support bone healing.</li>
                <li><strong>Functional training:</strong> To help individuals return to their daily activities and improve overall functional capabilities.</li>
            </ul>
        </div>
    
        <div class="subsection" id="complications">
            <h3>Complications</h3>
            <p>While most bone fractures heal well with appropriate treatment, some complications may arise, including:</p>
            <ul>
                <li><strong>Nonunion:</strong> When the fracture does not heal properly and requires additional treatment.</li>
                <li><strong>Malunion:</strong> When the fracture heals in an improper position, potentially affecting function.</li>
                <li><strong>Infection:</strong> Especially in cases of open fractures where the bone pierces the skin.</li>
                <li><strong>Delayed healing:</strong> Some fractures may take longer than expected to heal, necessitating extended treatment.</li>
            </ul>
        </div>
    </section>
    
    {% elif predict == 'Oblique_fracture' %}
    <section class="info-section">
        <div class="content">
            <h2>Description</h2>
            <p>An oblique fracture is a type of bone fracture where the break occurs at an angle across the bone. This type of fracture can be caused by a sudden force or trauma and typically results in a slanted or diagonal break in the bone. Such fractures are often more unstable compared to transverse fractures and may require specific treatment approaches to ensure proper healing.</p>
    
            <h2>Symptoms</h2>
            <ul>
                <li>Localized pain at the fracture site</li>
                <li>Swelling and bruising</li>
                <li>Difficulty moving the affected limb</li>
                <li>Deformity or abnormal positioning of the bone</li>
                <li>Limited range of motion and stiffness</li>
            </ul>
    
            <h2>Treatment</h2>
            <p>Treatment for an oblique fracture typically involves several steps:</p>
            <ul>
                <li><strong>Immobilization:</strong> The affected area is immobilized using a cast or splint to ensure the bones remain in proper alignment.</li>
                <li><strong>Pain Management:</strong> Pain relief is managed through medications prescribed by a healthcare provider.</li>
                <li><strong>Surgical Intervention:</strong> In some cases, surgery may be required to realign the bones and stabilize the fracture with internal fixation devices like plates or screws.</li>
                <li><strong>Rehabilitation:</strong> After initial treatment, physical therapy may be necessary to restore movement and strength to the affected area.</li>
            </ul>
    
            <h2>Prevention</h2>
            <p>To reduce the risk of fractures, consider the following preventive measures:</p>
            <ul>
                <li><strong>Bone Health:</strong> Maintain a diet rich in calcium and vitamin D to support strong bones.</li>
                <li><strong>Exercise:</strong> Engage in weight-bearing exercises and activities that promote bone strength and balance.</li>
                <li><strong>Protective Gear:</strong> Use appropriate protective equipment during high-risk activities or sports to minimize the impact of injuries.</li>
                <li><strong>Fall Prevention:</strong> Implement safety measures at home, such as removing tripping hazards and installing grab bars in bathrooms, to prevent falls that could lead to fractures.</li>
            </ul>
    
            <h2>When to Seek Medical Attention</h2>
            <p>It is crucial to seek medical attention if you suspect a fracture. Signs that warrant immediate medical evaluation include:</p>
            <ul>
                <li>Severe pain that does not improve with over-the-counter pain relievers</li>
                <li>Inability to move or bear weight on the affected limb</li>
                <li>Visible deformity or abnormal positioning of the bone</li>
                <li>Signs of infection such as fever or increased redness and swelling</li>
            </ul>
    
            <h2>Complications</h2>
            <p>Although many fractures heal well with proper treatment, complications can occur. Potential issues include:</p>
            <ul>
                <li><strong>Delayed Healing:</strong> Sometimes fractures may take longer to heal due to factors such as poor blood supply or inadequate immobilization.</li>
                <li><strong>Nonunion:</strong> This occurs when the fracture fails to heal completely and may require additional surgical intervention.</li>
                <li><strong>Infection:</strong> Particularly in open fractures where the bone protrudes through the skin, there is a risk of infection.</li>
            </ul>
        </div>
    </section>
    
    {% elif predict == 'Pathological_fracture' %}
    <section id="comprehensive-info">
        <h2>Comprehensive Information on Pathological Fractures</h2>
        
        <article id="description">
            <h3>Description</h3>
            <p>A pathological fracture occurs when a bone breaks due to an underlying disease that weakens it, such as osteoporosis or cancer. These fractures can occur with minimal or no trauma, making them distinct from typical fractures caused by direct injury.</p>
        </article>
        
        <article id="causes">
            <h3>Causes</h3>
            <ul>
                <li>Osteoporosis: A condition characterized by weakened bones due to decreased bone density.</li>
                <li>Bone cancer: Primary bone tumors or metastasis from cancers originating elsewhere in the body can compromise bone strength.</li>
                <li>Paget's disease: A chronic bone disorder that can cause enlarged and weakened bones.</li>
                <li>Infections affecting the bone: Conditions like osteomyelitis can weaken bones and make them prone to fractures.</li>
                <li>Metastasis of other cancers: Cancer cells spreading to the bones can lead to pathological fractures.</li>
            </ul>
        </article>
        
        <article id="symptoms">
            <h3>Symptoms</h3>
            <ul>
                <li>Localized pain at the fracture site, often worsening with movement or pressure.</li>
                <li>Swelling and bruising around the affected area.</li>
                <li>Decreased range of motion in the affected limb or joint.</li>
                <li>Difficulty in weight-bearing or performing normal activities due to pain and instability.</li>
            </ul>
        </article>
        
        <article id="treatment">
            <h3>Treatment</h3>
            <p>Treatment for pathological fractures focuses on managing both the fracture and the underlying condition. Options may include:</p>
            <ul>
                <li><strong>Medications:</strong> To strengthen bones or manage symptoms related to the underlying disease.</li>
                <li><strong>Surgery:</strong> Surgical intervention may be required to stabilize the fracture or address the underlying disease.</li>
                <li><strong>Radiation therapy:</strong> Used in cases where cancer is the cause, to reduce tumor size and strengthen the bone.</li>
                <li><strong>Immobilization:</strong> Using casts or splints to support the fracture during the healing process.</li>
                <li><strong>Physical therapy:</strong> To help restore function and mobility to the affected area.</li>
                <li><strong>Pain management:</strong> Techniques and medications to alleviate pain associated with the fracture.</li>
            </ul>
        </article>
        
        <article id="prevention">
            <h3>Prevention</h3>
            <p>Preventing pathological fractures involves managing the risk factors associated with the underlying diseases. Strategies include:</p>
            <ul>
                <li><strong>Bone health maintenance:</strong> Ensuring adequate intake of calcium and vitamin D, and engaging in weight-bearing exercises.</li>
                <li><strong>Regular screenings:</strong> For conditions like osteoporosis or cancer, to detect and address issues early.</li>
                <li><strong>Managing chronic diseases:</strong> Effective management of diseases such as cancer or Paget's disease to reduce bone damage.</li>
                <li><strong>Healthy lifestyle:</strong> Avoiding smoking and excessive alcohol consumption, both of which can weaken bones.</li>
            </ul>
        </article>
    
        <article id="complications">
            <h3>Complications</h3>
            <p>Pathological fractures can lead to several complications, including:</p>
            <ul>
                <li><strong>Delayed healing:</strong> Due to compromised bone strength and healing ability.</li>
                <li><strong>Infection:</strong> Especially in cases where surgery is involved.</li>
                <li><strong>Chronic pain:</strong> Persistent discomfort even after the fracture has healed.</li>
                <li><strong>Functional impairment:</strong> Long-term limitations in mobility or function of the affected area.</li>
            </ul>
        </article>
    </section>
    
    {% elif predict == 'Spiral_Fracture' %}
    <section class="content">
        <div class="info">
            <h2>Description</h2>
            <p>A spiral fracture is a type of bone fracture where the break spirals around the bone, often caused by a twisting injury. This type of fracture typically occurs in long bones such as the femur or tibia. Spiral fractures can vary in severity from minor to severe and may require different treatment approaches based on the fracture's extent.</p>
            
            <h2>Causes</h2>
            <p>Spiral fractures are usually caused by specific types of injuries and conditions, including:</p>
            <ul>
                <li><strong>Twisting injuries:</strong> Common in sports or accidents where the body is twisted forcefully.</li>
                <li><strong>Sports accidents:</strong> High-impact sports such as football or skiing can lead to spiral fractures.</li>
                <li><strong>High-impact trauma:</strong> Severe accidents, such as falls from heights or car collisions, can cause this type of fracture.</li>
            </ul>
    
            <h2>Symptoms</h2>
            <p>Recognizing the symptoms of a spiral fracture can help in seeking timely medical attention:</p>
            <ul>
                <li><strong>Severe pain:</strong> Sharp and intense pain at the site of the fracture.</li>
                <li><strong>Swelling and bruising:</strong> Noticeable swelling and discoloration around the fracture site.</li>
                <li><strong>Difficulty moving the affected limb:</strong> Limited or inability to move the limb due to pain and immobility.</li>
            </ul>
    
            <h2>Diagnosis</h2>
            <p>Diagnosing a spiral fracture involves several steps:</p>
            <ul>
                <li><strong>Physical examination:</strong> A healthcare provider will assess the symptoms and physical condition.</li>
                <li><strong>X-rays:</strong> Imaging is used to confirm the fracture and evaluate its severity.</li>
                <li><strong>CT or MRI scans:</strong> In complex cases, advanced imaging techniques may be used for a detailed view.</li>
            </ul>
    
            <h2>Treatment</h2>
            <p>Treatment for a spiral fracture is tailored to the severity and location of the break:</p>
            <ul>
                <li><strong>Immobilization:</strong> A cast or splint is used to keep the bone in place during healing.</li>
                <li><strong>Pain management:</strong> Pain relief is managed with medications and supportive care.</li>
                <li><strong>Surgery:</strong> In some cases, surgical intervention may be required to realign and stabilize the bone fragments.</li>
                <li><strong>Physical therapy:</strong> Rehabilitation exercises may be prescribed to restore function and strength.</li>
            </ul>
    
            <h2>Complications</h2>
            <p>Possible complications associated with spiral fractures include:</p>
            <ul>
                <li><strong>Delayed healing:</strong> Sometimes the fracture may take longer to heal than expected.</li>
                <li><strong>Infection:</strong> Especially if surgery was performed, there's a risk of infection.</li>
                <li><strong>Bone misalignment:</strong> If not treated properly, the bone may heal in a misaligned position.</li>
            </ul>
    
            <h2>Prevention</h2>
            <p>To reduce the risk of spiral fractures, consider the following preventive measures:</p>
            <ul>
                <li><strong>Wear protective gear:</strong> Use appropriate gear during high-risk activities to minimize injury.</li>
                <li><strong>Strengthen muscles and bones:</strong> Regular exercise and strength training can improve bone density and resilience.</li>
                <li><strong>Proper technique:</strong> Ensure proper form and technique in sports and physical activities to avoid unnecessary stress on bones.</li>
                <li><strong>Maintain a healthy diet:</strong> A balanced diet rich in calcium and vitamin D supports bone health.</li>
            </ul>
        </div>
    </section>
    
    
    {% endif %}
{% endif %}
<script>
    // Example: Toggle mobile menu
    document.addEventListener('DOMContentLoaded', function() {
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('nav ul');

        if (navToggle && navMenu) {
            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('hidden');
            });
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</div>
</body>
</html>